MONGOLAB_URI_ATLAS= "mongodb+srv://mrecknodb:Kenneth43@cluster0.xyb3c.mongodb.net/nodeTut?retryWrites=true&w=majority"
MONGOLAB_URI= "mongodb://localhost:27017/emailer"
PORT = 4000
SERVICE_KEY = "./mailbugar.json"
SESSION_KEY ="686f746a95b6f836d7d70567c302c7f9ebb5ee0def3d1220ee9d4e9f34f5e132"
REDIS_URL ="redis://localhost:6379"
#BASE_URL = ""
#APP_KEY =""